{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Electron App",
            "type": "node",
            "request": "launch",
            "protocol": "legacy",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/dist/app.js",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            }
        }
    ]
}